import "./list.unim" as { map, filter, flat_map, sum };

// https://adventofcode.com/2023/day/1

// take first and last digit on line, concat into two-digit number
// and sum all numbers in document
document := "
  1abc2\
  pqr3stu8vwx\
  a1b2c3d4e5f\
  treb7uchet\
"

lines := {
  mut lines := document.split("\n")
  lines = map lines fn line do line.replace "\\s+" ""
  filter lines fn line do line != ""
}

numbers := flat_map lines fn mut line {
  digits := ()

  while line != "" {
    if line.char_at(0).match("\\d") {
      digit := number(line.char_at(0))
      if !(0 in digits) do digits[0] = digit 
      digits[1] = digit
    }
    line = line.slice(1,)
  }

  digits[0] * 10, digits[1]
}

sum numbers
